# basic-blazor-googleauth

./: BlazorGoogleAuth.sln  README.md
BlazorGoogleAuth/Client/: BlazorGoogleAuth.Client.csproj
BlazorGoogleAuth/Client/Properties/: launchSettings.json
BlazorGoogleAuth/Server/: BlazorGoogleAuth.Server.csproj  Program.cs  appsettings.json
BlazorGoogleAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGoogleAuth/Server/Data/: ApplicationDbContext.cs
BlazorGoogleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/Server/Models/: ApplicationUser.cs
BlazorGoogleAuth/Server/Pages/: Error.cshtml.cs
BlazorGoogleAuth/Server/Properties/: launchSettings.json
BlazorGoogleAuth/Shared/: WeatherForecast.cs
